NEYNAR_API_KEY=YOUR_NEYNAR_API_KEY
TG_BOT_TOKEN=YOUR_TG_BOT_TOKEN
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
BEARER_TOKEN=YOUR_BEARER_TOKEN
SIGNER_UUID=YOUR_WARPCAST_SIGNER_UUID
PORT=3000
DISCORD_CHANNEL_ID=YOUR_DISCORD_CHANNEL_ID
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID
WARPCAST_CHANNEL=YOUR_WARPCAST_CHANNEL
FID=YOUR_WARPCAST_FID